# Spring-Thymeleaf--Scrollad

./: .gitignore  LICENSE  pom.xml  readme.md
.scripts/: create-test-databases.sh
src/changes/: changes.xml
src/config/checkstyle/: checkstyle-rules.xml
src/config/findbugs/: findbugs-exclude.xml
src/config/pmd/: pmd-rules.xml
src/main/java/es/udc/fi/dc/fd/controller/: GlobalBindingInitializer.java  HomeController.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/ad/: AdEntityFormController.java  AdEntityListViewController.java  AdEntityViewConstants.java  AdSearchController.java  LikedAdEntityListViewController.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/chat/: ChatController.java  ChatViewConstants.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/entity/: AdEntityFormController.java  AdEntityListViewController.java  AdEntityViewConstants.java  ExampleEntityFormController.java  ExampleEntityListViewController.java  ExampleEntityRestController.java  ExampleEntityViewConstants.java  UserController.java  UserEntitySignupController.java  UserViewConstants.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/error/: ErrorController.java  ErrorViewConstants.java  GlobalExceptionHandler.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/exception/: RuntimeExceptionController.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/order/: OrderFormController.java  OrderListViewController.java  OrderViewConstants.java
src/main/java/es/udc/fi/dc/fd/controller/report/: ReportController.java  package-info.java
src/main/java/es/udc/fi/dc/fd/controller/rest/: AdSearchRESTController.java
src/main/java/es/udc/fi/dc/fd/controller/user/: UserController.java  UserEntitySignupController.java  UserFollowAndUnfollow.java  UserFollowAndUnfollowController.java  UserLoginController.java  UserLogoutController.java  UserRateController.java  UserViewConstants.java  package-info.java
src/main/java/es/udc/fi/dc/fd/model/: Ad.java  ExampleEntity.java  Image.java  Message.java  Order.java  User.java  package-info.java
src/main/java/es/udc/fi/dc/fd/model/dto/: AdEntityDto.java  SearchDto.java  UserDto.java
src/main/java/es/udc/fi/dc/fd/model/entities/: User.java  UserDao.java
src/main/java/es/udc/fi/dc/fd/model/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/es/udc/fi/dc/fd/model/form/: AdForm.java  AuthenticatedUserForm.java  ChatDto.java  ExampleEntityForm.java  JwtFilter.java  JwtInfo.java  LoginParamsForm.java  MessageForm.java  OrderForm.java  SecurityConfig.java  UserConversor.java  UserForm.java  package-info.java
src/main/java/es/udc/fi/dc/fd/model/persistence/: AdEntity.java  DefaultExampleEntity.java  ImageEntity.java  LikeEntity.java  MessageEntity.java  OrderEntity.java  UserEntity.java  package-info.java
src/main/java/es/udc/fi/dc/fd/repository/: AdEntityRepository.java  AdEntityRepositoryCustom.java  AdEntityRepositoryImpl.java  ExampleEntityRepository.java  ImageEntityRepository.java  LikeRepository.java  MessageEntityRepository.java  OrderRepository.java  UserEntityRepository.java  UserRepository.java  package-info.java
src/main/java/es/udc/fi/dc/fd/service/: AdEntityService.java  AdEntityServiceImpl.java  DefaultExampleEntityReportService.java  DefaultExampleEntityService.java  ExampleEntityReportService.java  ExampleEntityService.java  JwtGenerator.java  JwtGeneratorImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  UserDetailsServiceImpl.java  UserEntityReportService.java  UserEntityService.java  UserReportService.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/es/udc/fi/dc/fd/service/ad/: AdEntityService.java  AdEntityServiceImpl.java  package-info.java
src/main/java/es/udc/fi/dc/fd/service/chat/: ChatService.java  ChatServiceImpl.java  package-info.java
src/main/java/es/udc/fi/dc/fd/service/image/: ImageEntityService.java  ImageEntityServiceImpl.java
src/main/java/es/udc/fi/dc/fd/service/like/: LikeService.java  LikeServiceImpl.java
src/main/java/es/udc/fi/dc/fd/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/es/udc/fi/dc/fd/service/user/: UserDetailsServiceImpl.java  UserEntityReportService.java  (+4 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml  ehcache.xsd
src/main/resources/config/: persistence-h2.properties  persistence-mysql.properties
src/main/resources/context/: application-context.xml  aspect.xml  datasource-env.xml  datasource-properties.xml  messages.xml  mvc.xml  persistence-versioning.xml  persistence.xml  service.xml  servlet.xml  spring-security.xml  view.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/populate/: initial.sql
src/main/resources/messages/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  exception.html  listing.html  welcome.html
src/main/webapp/WEB-INF/templates/ad/: list.html
src/main/webapp/WEB-INF/templates/advertisement/: addLikeSuccess.html  addLikeUnsuccess.html  deleteLikeSuccess.html  deleteSuccess.html  followed.html  form.html  isOnHoldSuccess.html  likeList.html  list.html  listByUser.html  search.html  success.html
src/main/webapp/WEB-INF/templates/chat/: list.html  messages.html
src/main/webapp/WEB-INF/templates/entity/: form.html  list.html
src/main/webapp/WEB-INF/templates/fragments/: goBack.html  header.html  menu.html  scripts.html
src/main/webapp/WEB-INF/templates/order/: alreadyPremium.html  form.html  list.html  premiumForm.html
src/main/webapp/WEB-INF/templates/user/: logged.html  login-error.html  login.html  logout.html  signup.html
src/main/webapp/resources/css/: common.css  navbar-icons.css  navbar.css
src/main/webapp/resources/js/: initialize.js
src/site/: site.xml
src/site/markdown/: index.md  usage.md.vm
src/test/resources/: log4j2-test.xml
(+38 files in other folders)
