<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ********************************************** -->
	<!-- ***************** PARENT POM ***************** -->
	<!-- ********************************************** -->

	<parent>
		<groupId>com.bernardomg.maven</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.3.4</version>
	</parent>

	<!-- ********************************************** -->
	<!-- **************** PROJECT INFO **************** -->
	<!-- ********************************************** -->

	<groupId>es.udc.fi.dc.fd</groupId>
	<artifactId>scrollad</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>FD Spring MVC scrollad app</name>
	<description>Test project for FD 2020</description>
	<url>https://gitlab.fic.udc.es/ferramentas.2020/scrollad</url>
	<inceptionYear>2020</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ********************************************** -->
	<!-- ************ RESOURCES AND SERVICES ********** -->
	<!-- ********************************************** -->

	<scm>
		<connection>scm:git:https://gitlab.fic.udc.es/ferramentas.2020/ferramentas.2020/scrollad.git</connection>
		<developerConnection>scm:git:https://gitlab.fic.udc.es/ferramentas.2020/scrollad.git</developerConnection>
		<tag>head</tag>
		<url>https://gitlab.fic.udc.es/ferramentas.2020/scrollad</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://redmine.fic.udc.es/project/scrollad/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://jenkins.fic.udc.es/job/scrollad</url>
		<notifiers />
	</ciManagement>

	<!-- ********************************************** -->
	<!-- ****************** PROFILES ****************** -->
	<!-- ********************************************** -->
	<profiles>
		<profile>
			<!-- Profile for the Eclipse Maven plugin -->
			<!-- Sets the POM so this plugin does not give the usual unregistered 
				goals errors -->
			<!-- It will be activated automatically on Eclipse if this has the m2e 
				plugin, by detecting the version property -->
			<id>eclipse-maven</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<!-- m2e lifecycle mapping -->
							<!-- This is used to configure the Maven plugin for Eclipse. -->
							<!-- Among other things, it allows registering goals, which Eclipse 
								would otherwise reject. -->
							<!-- It has no real effect on Maven. -->
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>${plugin.lifecycle.version}</version>
							<configuration>
								<!-- Sample fix for plugin executions -->
								<!-- This is to be used in case a Maven plugins gives problems in 
									Eclipse -->
								<!-- <lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> 
									<pluginExecutionFilter> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
									<versionRange>[0.5,)</versionRange> <goals> <goal>prepare-agent</goal> </goals> 
									</pluginExecutionFilter> <action> <ignore /> </action> </pluginExecution> 
									</pluginExecutions> </lifecycleMappingMetadata> -->
								<downloadSources>true</downloadSources>
								<downloadJavadocs>true</downloadJavadocs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<!-- ============================================== -->
		<!-- ============= DATABASE PROFILES ============== -->
		<!-- ============================================== -->
		<profile>
			<!-- Properties-based database profile -->
			<!-- Sets up the database from properties -->
			<id>db-properties</id>
			<activation>
				<!-- Active by default -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Authentication sources for the DB -->
				<database.auth.source>properties</database.auth.source>
			</properties>
		</profile>
		<profile>
			<!-- H2 database profile -->
			<!-- Prepares the project to make use of an H2 in-memory database -->
			<id>h2</id>
			<activation>
				<!-- Active by default so it can be installed by CI -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Access data -->
				<!-- Default values for testing and development -->
				<!-- Override them for production -->
				<database.url>jdbc:h2:mem:scrollad</database.url>
				<database.username>sa</database.username>
				<database.password></database.password>
				<!-- Spring context -->
				<database.tag>h2</database.tag>
			</properties>
			<dependencies>
				<dependency>
					<!-- H2 database -->
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- MySQL database profile -->
			<!-- Prepares the project to make use of a MySQL database -->
			<id>mysql</id>
			<activation>
				<property>
					<name>env.DATABASE_SYSTEM</name>
					<value>mysql</value>
				</property>
			</activation>
			<properties>
				<!-- Access data -->
				<!-- Default values for testing and development -->
				<!-- Override them for production -->
				<database.url>jdbc:mysql://localhost:3306/scrollad</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
				<!-- Spring context -->
				<database.tag>mysql</database.tag>
			</properties>
			<dependencies>
				<dependency>
					<!-- MySQL connector -->
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- Postgres database profile -->
			<!-- Prepares the project to make use of a Postgres database -->
			<id>postgres</id>
			<activation>
				<property>
					<name>env.DATABASE_SYSTEM</name>
					<value>postgres</value>
				</property>
			</activation>
			<properties>
				<!-- Access data -->
				<!-- Default values for testing and development -->
				<!-- Override them for production -->
				<database.url>jdbc:postgresql://localhost:5432/scrollad</database.url>
				<database.username>postgres</database.username>
				<database.password></database.password>
				<!-- Spring context -->
				<database.tag>postgres</database.tag>
			</properties>
			<dependencies>
				<dependency>
					<!-- Postgres connector -->
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>${postgresql.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- ============================================== -->
		<!-- ========= EMBEDDED SERVER PROFILES =========== -->
		<!-- ============================================== -->
		<profile>
			<!-- Jetty profile -->
			<!-- Sets ups Jetty for testing and local deployment -->
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<!-- Jetty -->
						<!-- Jetty will run the web service during the integration tests -->
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${plugin.jetty.version}</version>
						<configuration>
							<stopKey>STOP</stopKey>
							<stopPort>9999</stopPort>
							<stopWait>5</stopWait>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty-it</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<useTestScope>true</useTestScope>
									<webApp>
										<overrideDescriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</overrideDescriptor>
									</webApp>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty-it</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- ============================================== -->
		<!-- ============ DEPLOYMENT PROFILES ============= -->
		<!-- ============================================== -->
		<profile>
			<!-- Release site deployment profile -->
			<!-- Sets the site repository to point to the releases repo -->
			<id>deployment-release</id>
			<activation>
				<!-- Active by default so the repository appears in the reports -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Project Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.release.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Development site deployment profile -->
			<!-- Sets the site repository to point to the development repo -->
			<id>deployment-development</id>
			<distributionManagement>
				<site>
					<id>site-development</id>
					<name>Project Development Documentation Site</name>
					<!-- The URL should be set externally -->
					<url>${site.develop.url}</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- Deployment profile -->
			<!-- Sets ups the environment for deployment -->
			<id>deployment</id>
			<properties>
				<!-- Tests are skipped -->
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<!-- ============================================== -->
		<!-- =========== RUNTIME ENV PROFILES ============= -->
		<!-- ============================================== -->
		<profile>
			<!-- Production profile -->
			<!-- Sets ups the environment for production -->
			<id>production</id>
			<activation>
				<property>
					<name>env.ENVIRONMENT_MODE</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
		<profile>
			<!-- Development profile -->
			<!-- Sets ups the environment for development and testing -->
			<id>development</id>
			<activation>
				<!-- Active by default to ease development -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- ============================================== -->
		<!-- =============== HOST PROFILES ================ -->
		<!-- ============================================== -->
		<profile>
			<!-- Heroku profiles -->
			<!-- Sets up the project to be built by heroku -->
			<id>heroku</id>
			<activation>
				<property>
					<name>env.DYNO</name>
				</property>
			</activation>
			<properties>
				<!-- Spring context -->
				<database.auth.source>env</database.auth.source>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Dependency plugin -->
						<!-- Used to copy the webapp runner -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-webapp-runner</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.github.jsimone</groupId>
											<artifactId>webapp-runner</artifactId>
											<version>${webappRunner.version}</version>
											<destFileName>webapp-runner.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cargo</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>${plugin.cargo.version}</version>
						<configuration>
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>

	<!-- ********************************************** -->
	<!-- *********** ORGANIZATION AND MEMBERS ********* -->
	<!-- ********************************************** -->

	<organization>
		<name>Information Retrieval Lab</name>
		<url>https://gitlab.fic.udc.es/ferramentas.2020/scrollad</url>
	</organization>

	<developers>
		<developer>
			<id>irlab</id>
			<name>Information Retrieval Lab</name>
			<email>irlab@udc.es</email>
			<url>https://gitlab.fic.udc.es/ferramentas.2020/scrollad</url>
			<organization>Information Retrieval Lab</organization>
			<organizationUrl>https://gitlab.fic.udc.es/ferramentas.2020/scrollad</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>

	<!-- ********************************************** -->
	<!-- **************** PROPERTIES ****************** -->
	<!-- ********************************************** -->

	<properties>
		<!-- ============================================== -->
		<!-- =============== MAVEN VERSION ================ -->
		<!-- ============================================== -->
		<maven.version>3.5.0</maven.version>
		<!-- ============================================== -->
		<!-- ================ JAVA VERSION ================ -->
		<!-- ============================================== -->
		<java.version>11</java.version>
		<!-- ============================================== -->
		<!-- =============== MANIFEST DATA ================ -->
		<!-- ============================================== -->
		<manifest.name>es/udc/fi/dc/fd</manifest.name>
		<!-- ============================================== -->
		<!-- =========== DEPENDENCIES VERSIONS ============ -->
		<!-- ============================================== -->
		<aspectj.version>1.9.4</aspectj.version>
		<classmate.version>1.3.4</classmate.version>
		<commons.logging.version>1.2</commons.logging.version>
		<glassfish.el>2.2</glassfish.el>
		<guava.version>27.1-jre</guava.version>
		<h2.version>1.4.199</h2.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<hikari.version>3.1.0</hikari.version>
		<jackson.version>2.9.8</jackson.version>
		<javaee.api.version>2.2</javaee.api.version>
		<jasperreports.version>6.4.1</jasperreports.version>
		<jsonpath.version>2.4.0</jsonpath.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<liquibase.version>3.6.2</liquibase.version>
		<log4j.version>2.11.1</log4j.version>
		<mockito.version>2.21.0</mockito.version>
		<mysql.version>8.0.21</mysql.version>
		<postgresql.version>42.1.4</postgresql.version>
		<servlet.version>4.0.1</servlet.version>
		<slf4j.version>1.8.0-alpha2</slf4j.version>
		<spring.data.train.version>Lovelace-RELEASE</spring.data.train.version>
		<spring.version>5.1.5.RELEASE</spring.version>
		<springsecurity.version>5.0.3.RELEASE</springsecurity.version>
		<reactor.version>3.1.2.RELEASE</reactor.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<webjars.bootstrap.version>3.4.1</webjars.bootstrap.version>
		<webjars.bootswatch.version>3.3.7</webjars.bootswatch.version>
		<webjars.fontAwesome.version>5.7.2</webjars.fontAwesome.version>
		<webjars.html5shiv.version>3.7.3-1</webjars.html5shiv.version>
		<webjars.jquery.version>3.3.1-2</webjars.jquery.version>
		<webjars.locator.version>0.34</webjars.locator.version>
		<javassist.version>3.27.0-GA</javassist.version>
		<!-- ============================================== -->
		<!-- ============== PLUGINS VERSIONS ============== -->
		<!-- ============================================== -->
		<plugin.jetty.version>9.4.20.v20190813</plugin.jetty.version>
		<plugin.jshint.version>1.6.0</plugin.jshint.version>
		<plugin.minify.version>1.7.6</plugin.minify.version>
		<plugin.tomcat8.version>8.0.3</plugin.tomcat8.version>
		<plugin.surefire.version>2.22.2</plugin.surefire.version>
		<plugin.failsafe.version>2.22.2</plugin.failsafe.version>
		<plugin.javadoc.version>3.1.1</plugin.javadoc.version>
		<plugin.cargo.version>1.7.0</plugin.cargo.version>
		<plugin.dependency.version>3.1.2</plugin.dependency.version>
		<plugin.dependency.analyzer.version>1.11.1</plugin.dependency.analyzer.version>
		<plugin.spotbugs.version>3.1.12.2</plugin.spotbugs.version>
		<!-- ============================================== -->
		<!-- ================= MAVEN SITE ================= -->
		<!-- ============================================== -->
		<plugin.site.version>3.8.2</plugin.site.version>
		<site.skin.version>1.4.1</site.skin.version>
		<!-- ============================================== -->
		<!-- ================= ADDITIONAL ================= -->
		<!-- ============================================== -->
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<selenium.version>3.141.59</selenium.version>
		<webdrivermanager.version>4.2.0</webdrivermanager.version>


	</properties>

	<!-- ********************************************** -->
	<!-- *************** DEPENDENCIES ***************** -->
	<!-- ********************************************** -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Spring Framework BOM -->
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>
			<dependency>
				<!-- Spring Data Train BOM -->
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring.data.train.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Jackson BOM -->
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- JUnit BOM -->
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- ============================================== -->
		<!-- ================== SPRING ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Spring beans -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<!-- Spring context -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<!-- Spring context support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Core -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Data JPA -->
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<!-- Spring JDBC -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<!-- Spring OXM -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<!-- Spring transactions -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Web MVC -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<!-- Spring ORM -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<!-- Spring Security Web -->
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>
		<dependency>  
        	<groupId>org.springframework.security</groupId>  
        	<artifactId>spring-security-core</artifactId>  
        	<version>${springsecurity.version}</version>  
    	</dependency>
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>
		
		<!-- ============================================== -->
		<!-- ================= ASPECTJ ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- AspectJ Runtime -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<!-- AspectJ Weaver -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- ============================================== -->
		<!-- ============== JPA DEPENDENCIES ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- JPA API -->
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>${javaee.api.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ HIBERNATE =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Hibernate Core -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<!-- Hibernate Ehcache -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<!-- Hibernate validator -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<!-- Hikari CP -->
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ LIQUIBASE =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Liquibase -->
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ THYMELEAF =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Thymeleaf -->
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<!-- Thymeleaf for Spring 5 -->
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		<!-- Security -->
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ============== JASPERREPORTS ================= -->
		<!-- ============================================== -->
		<dependency>
			<!-- Jasper Reports -->
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ SERVLET ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Servlet API -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ============================================== -->
		<!-- ================ WEBJARS ===================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Bootstrap -->
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap.version}</version>
		</dependency>
		<dependency>
			<!-- Bootswatch Readable -->
			<groupId>org.webjars</groupId>
			<artifactId>bootswatch-readable</artifactId>
			<version>${webjars.bootswatch.version}</version>
		</dependency>
		<dependency>
			<!-- Font Awesome -->
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${webjars.fontAwesome.version}</version>
		</dependency>
		<dependency>
			<!-- HTML5 Shiv -->
			<groupId>org.webjars</groupId>
			<artifactId>html5shiv</artifactId>
			<version>${webjars.html5shiv.version}</version>
		</dependency>
		<dependency>
			<!-- JQuery -->
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>
		<dependency>
			<!-- Webjars Locator -->
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars.locator.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================== LOGGING =================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Log4j core -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j Commons Logging Bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j SLF4J Bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j18-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- Log4j Web -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<!-- SL4J API -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ================= JACKSON ==================== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Jackson -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<!-- Jackson databinding -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<!-- Jackson annotations -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<!-- JAXB binding -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ============ OTHER DEPENDENCIES ============== -->
		<!-- ============================================== -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<!-- Guava -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<!-- Javax EL implementation -->
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${glassfish.el}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-security</artifactId>
    		<version>9.4.23.v20191118</version>
		</dependency>
		
		<!-- ============================================== -->
		<!-- =========== VERSION ENFORCEMENT ============== -->
		<!-- ============================================== -->
		<dependency>
			<!-- FasterXML ClassMate -->
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>${classmate.version}</version>
		</dependency>
		<dependency>
			<!-- Commons Logging -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<!-- ============================================== -->
		<!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
		<!-- ============================================== -->
		<dependency>
			<!-- Hamcrest -->
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JSON Path -->
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Jupiter Engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Jupiter Platform -->
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Mockito -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Spring Test -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ********************************************** -->
	<!-- ******************* BUILD ******************** -->
	<!-- ********************************************** -->

	<build>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<!-- Main resources -->
				<directory>src/main/resources/</directory>
				<includes>
					<!-- Filter the application context -->
					<include>context/application-context.xml</include>
					<!-- Filter the persistence access properties -->
					<include>config/persistence-access.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Plugin versions and configurations are enforced here. -->
				<plugin>
					<!-- JSHint -->
					<!-- Validates Javascript files. -->
					<groupId>com.cj.jshintmojo</groupId>
					<artifactId>jshint-maven-plugin</artifactId>
					<version>${plugin.jshint.version}</version>
				</plugin>
				<plugin>
					<!-- Minify -->
					<!-- Minifies files. -->
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>${plugin.minify.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>${jacoco.agent.argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>jacoco.agent.argLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-test-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>prepare-agent-integration</id>
							<phase>package</phase>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<propertyName>jacoco.agent.itArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>jacoco-integration-report</id>
							<phase>verify</phase>
							<goals>
								<goal>report-integration</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
					<executions>
						<!-- Failsafe is bound to the integration-test and verify phases -->
						<execution>
							<id>failsafe-integration-tests</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>failsafe-verify</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<forkCount>0</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${plugin.cargo.version}</version>
					<configuration>
						<container>
							<containerId>tomcat8x</containerId>
							<zipUrlInstaller>
								<url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.23/bin/apache-tomcat-8.5.23.zip</url>
								<downloadDir>${project.build.directory}/downloads</downloadDir>
								<extractDir>${project.build.directory}/extracts</extractDir>
							</zipUrlInstaller>
						</container>
						<configuration>
							<properties>
								<cargo.jvmargs>${jacoco.agent.itArgLine}</cargo.jvmargs>
								<cargo.servlet.port>7080</cargo.servlet.port>
								<cargo.tomcat.ajp.port>7093</cargo.tomcat.ajp.port>
							</properties>
						</configuration>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-dependency-analyzer</artifactId>
							<version>${plugin.dependency.analyzer.version}</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Changes -->
				<!-- Takes care of the changes log -->
				<!-- It is set to also validate the changes log file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<!-- Changes plugin is bound to the pre-site phase -->
					<execution>
						<id>check-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-check</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-changes</id>
						<phase>pre-site</phase>
						<goals>
							<goal>changes-validate</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Enforcer -->
				<!-- Stops the project from being built if it does not comply with a 
					set of rules. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<!-- The enforce goal is bound to the validate phase -->
					<execution>
						<id>enforce-database</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- A database should be set. -->
								<requireProperty>
									<property>database.tag</property>
									<message>
										<![CDATA[Give a Spring database profile.]]>
									</message>
								</requireProperty>
								<requireProperty>
									<property>database.url</property>
									<message>
										<![CDATA[Give a URL for the database.]]>
									</message>
								</requireProperty>
								<requireProperty>
									<property>database.username</property>
									<message>
										<![CDATA[Give a username for the database.]]>
									</message>
								</requireProperty>
								<requireProperty>
									<property>database.password</property>
									<message>
										<![CDATA[Give a password for the database.]]>
									</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Site -->
				<!-- Generates the Maven Site -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Docs Maven Skin -->
						<groupId>com.bernardomg.maven.skins</groupId>
						<artifactId>docs-maven-skin</artifactId>
						<version>${site.skin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- Minify -->
				<!-- Minifies files. -->
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>
						<configuration>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**</cssSourceInclude>
							</cssSourceIncludes>
							<cssFinalFile>style.css</cssFinalFile>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- WAR -->
				<!-- Generates the WAR package. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<!-- Persistence access data is filtered -->
							<filtering>true</filtering>
							<directory>${project.basedir}/src/main/resources/config</directory>
							<targetPath>WEB-INF/classes/config</targetPath>
							<includes>
								<include>persistence-access.properties</include>
							</includes>
						</resource>
						<resource>
							<!-- Web resources -->
							<directory>${project.basedir}/src/main/webapp/WEB-INF/templates/fragments/</directory>
							<targetPath>WEB-INF/templates/fragments</targetPath>
							<includes>
								<!-- Filter the template footer -->
								<include>**.html</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<!-- Variables to to override will be delimited with a @. -->
					<!-- This avoids collisions with Spring variables. -->
					<!-- So instead of replacing ${project.name} Maven will replace @project.name@. -->
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<!-- Resources -->
				<!-- Handles the project resources. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!-- Variables to to override will be delimited with a @. -->
					<!-- This avoids collisions with Spring variables. -->
					<!-- So instead of replacing ${project.name} Maven will replace @project.name@. -->
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>
			<plugin>
				<!-- JSHint -->
				<!-- Validates Javascript files. -->
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>maxdepth:3,latedef,nonew,jquery</options>
					<directories>
						<directory>src/main/webapp/resources/js</directory>
					</directories>
					<reporter>checkstyle</reporter>
					<reportFile>target/jshint.xml</reportFile>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<!-- Javadoc -->
				<!-- Generates the javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileExcludes>
						<!-- Excludes generated code -->
						<exclude>**/generated/**/*</exclude>
					</sourceFileExcludes>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ********************************************** -->
	<!-- ****************** REPORTS ******************* -->
	<!-- ********************************************** -->

	<reporting>
		<plugins>
			<plugin>
				<!-- FindBugs -->
				<!-- Disable FindBugs -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- SpotBugs -->
				<!-- Checks for patterns which are prone to errors -->
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${plugin.spotbugs.version}</version>
				<configuration>
					<!-- Exclusion patterns -->
					<excludeFilterFile>${project.basedir}/src/config/findbugs/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<!-- Checkstyle -->
				<!-- Checks that the source files comply with style standards -->
				<!-- It is using a customized rules file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<!-- The customized rules file -->
					<configLocation>${project.basedir}/src/config/checkstyle/checkstyle-rules.xml</configLocation>
					<!-- Excludes generated code -->
					<excludes>**/generated/**/*</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- Javadoc -->
				<!-- Generates the javadocs -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileExcludes>
						<!-- Excludes generated code -->
						<exclude>**/generated/**/*</exclude>
					</sourceFileExcludes>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
			<plugin>
				<!-- PMD -->
				<!-- Checks that the code complies with a series of code quality rules -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<!-- The customized rules file -->
						<ruleset>${project.basedir}/src/config/pmd/pmd-rules.xml</ruleset>
					</rulesets>
					<excludes>
						<!-- Excludes generated code -->
						<exclude>**/generated/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
